CarDealership/CarDealership/MVVM/View/AdminWindow.xaml

<Window x:Class="CarDealership.MVVM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="460" Width="800" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <context:AdminWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Margin="0,0,-0.4,37.2">
            <TextBlock TextWrapping="Wrap" Text="Administrator" Height="44" Margin="250,20,250,0" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Freestyle Script"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="335" Margin="10,85,0,0" VerticalAlignment="Top" Width="756" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="154,1,0,0" TextWrapping="Wrap" Text="Add Car" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="159.8,1,0,0" TextWrapping="Wrap" Text="Change price" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="250" Margin="21,43,0,0" VerticalAlignment="Top" Width="336" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="Brand" Foreground="White" FontSize="15" VerticalAlignment="Top" Height="20" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4.6,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Model" VerticalAlignment="Top" Height="20" Width="43"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,5.2,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Price" VerticalAlignment="Top" Height="20" Width="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,4.4,0,0" Grid.Row="3" TextWrapping="Wrap" Foreground="White" FontSize="13" Text="Year of fabrication" VerticalAlignment="Top" Height="17" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,3.2,0,0" Grid.Row="4" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Color" VerticalAlignment="Top" Height="20" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4,0,7.2" Grid.Row="5" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Engine" Width="49"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,9,0,0" Grid.Row="6" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Image" VerticalAlignment="Top" Height="20" Grid.RowSpan="2" Width="49"/>
                <ComboBox IsEditable="True" ItemsSource="{Binding Brands}" Text="{Binding Car.Brand}" Grid.Column="1" HorizontalAlignment="Left" Margin="27.6,-5,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox Text="{Binding Car.Model}"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,1.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.Price}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,2.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.FabricationYear}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,1.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.Color}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,0.2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.Engine}" HorizontalAlignment="Left" Height="23" Margin="27.6,2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Content="Choose" HorizontalAlignment="Left" Margin="43.6,5.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.867,0.585" Grid.Column="1" Height="26" Command="{Binding ImageCommand}"/>
            </Grid>
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="57,254.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265"/>
        </Grid>






    </Grid>
</Window>
