CarDealership/CarDealership/MVVM/View/ClientWindow.xaml

<Window x:Class="CarDealership.MVVM.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.MVVM.View" xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.DataContext>
        <context:ClientWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Foreground="White" FontSize="20" Margin="309,23,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top" Height="35" Width="171"/>
        <Grid HorizontalAlignment="Left" Height="321" Margin="32,63,0,0" VerticalAlignment="Top" Width="729">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="grdCars" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Cars}" HorizontalAlignment="Left" Height="301" Margin="0,10,-0.2,0" VerticalAlignment="Top" Width="365" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Width="100" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Fabrication Year" Width="100" Binding="{Binding FabricationYear}"/>
                    <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Engine" Width="100" Binding="{Binding Engine}"/>
                    <DataGridTextColumn Header="Image" Width="100" Binding="{Binding Path=Image}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Image Source="{Binding Path=Image}"/>
                                     </Setter.Value>
                                </Setter>
                            </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="🔙" Command="{Binding BackCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="41"/>
        <Button Content="🔄" Command="{Binding RefreshCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="63" Height="41" RenderTransformOrigin="0.549,0.526"/>

    </Grid>
</Window>
